body
  font-size: 18px
  line-height: 1.6667
  
h1
  border-bottom: 2px solid #333
  font-size: 30px
  margin-bottom: 30px
  
blockquote
  background: #ccc
  line-height: 3.33333
  text-align: center
p
  margin: 18px 0