@include "compass/layout"
.content
  height: 400px
  position: relative
  width: 400px

.sidebar
  background: #be9947
  // position: absolute
  // top: 0
  // right: 0
  // bottom: 0
  // left: 0
  +stretch(5px, auto, 5px, 5px)
  width: 100px
  
  